<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchProduct">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="16dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="Search Product"
            />
        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:background="@drawable/custom_icon_button"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="0"
            android:drawableEnd="@drawable/ic_search"
            />
    </LinearLayout>
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/custom_input"/>-->
</LinearLayout>