<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".EditProductActivity">

    <EditText
        android:id="@+id/edit_text_edit_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Product Name"
        android:fontFamily="@font/googlesans_regular"
        android:padding="16dp"
        />

    <EditText
        android:id="@+id/edit_text_edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:layout_margin="20dp"
        android:hint="Product Price"
        android:inputType="number"
        android:fontFamily="@font/googlesans_regular"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        />
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="Update"
        android:elevation="7dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/googlesans_bold"/>

</LinearLayout>